{
  "name": "vefforitun-2-verkefni-3",
  "version": "1.0.0",
  "description": "Vefforritun 2 2026 – verkefni 3 (Hono + Prisma + Postgres)",
  "type": "module",
  "engines": {
    "node": "24"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "test": "tsx --test",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.0",
    "@hono/zod-validator": "^0.3.0",
    "@prisma/client": "^5.19.1",
    "hono": "^4.5.0",
    "xss": "^1.0.15",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/node": "^22.10.0",
    "eslint": "^9.9.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.0.1",
    "tsx": "^4.19.0",
    "prisma": "^5.19.1"
  }
}